#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../project/headers/utils.h
stdbool.h
-
stdio.h
-

../project/headers/utils_parall.h
utils.h
../project/headers/utils.h

../project/headers/utils_synch.h
utils.h
../project/headers/utils.h

/home/lerakry/github_tp_c_cpp_h1/tp_c-cpp_homework1/DZ2/project/src/main.c
stdio.h
-
stdlib.h
-
utils.h
/home/lerakry/github_tp_c_cpp_h1/tp_c-cpp_homework1/DZ2/project/src/utils.h
sys/mman.h
-
time.h
-
utils_parall.h
-
utils_synch.h
-

